{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8.freesqldatabase.com;Port=3306;Database=sql8833638;User=sql8833638;Password=wQtjn8neHs;"
  },


  "Jwt": {
    "Key": "BuslinkSuperSecretKey12345678901234567890",
    "Issuer": "BuslinkApi",
    "Audience": "BuslinkUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}